global:
  version: VERSION
  css:
    base:
      node_modules/swiper/dist/css/swiper.min.css: { minified:true }
      node_modules/lightgallery/dist/css/lightgallery.min.css: { minified:true }
      css/base.css: {}
  js:
    node_modules/swiper/dist/js/swiper.min.js: { minified:true }
    node_modules/masonry-layout/dist/masonry.pkgd.min.js: { minified:true }
    node_modules/imagesloaded/imagesloaded.pkgd.min.js: { minified:true }
    node_modules/lightgallery/dist/js/lightgallery-all.min.js: { minified:true }
    js/base.js: {}
