uuid: 1340e9d7-8175-4a35-8e95-8e70cafb597f
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - base
_core:
  default_config_hash: NDwadleLD3YVSbDUaakxyYZyINYtkFtOVGShfq4kWy8
id: base_branding
theme: base
region: header
weight: -5
provider: null
plugin: system_branding_block
settings:
  id: system_branding_block
  label: 'Site branding'
  provider: system
  label_display: '0'
  use_site_logo: true
  use_site_name: false
  use_site_slogan: false
visibility: {  }
