uuid: 96108f92-00f4-4628-b7c3-f0d56c2c15f2
langcode: nl
status: false
dependencies: {  }
_core:
  default_config_hash: MbTbUeeaumH8DjENUwT0-8uW9UuxyNHbF6jbKCLhYkk
formId: contact_message_feedback_form
captchaType: default
label: null
