uuid: 50a60ff5-19d0-4c4c-ad56-3968fca5d51d
langcode: nl
status: false
dependencies: {  }
_core:
  default_config_hash: O11nB9Assnic6AhIuaeK_CQdh_zO0udxABDnUZJupis
formId: user_register_form
captchaType: default
label: null
