uuid: db75e864-2b79-4f98-8cb4-d9ec46792f7d
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.phone.field_phone
    - paragraphs.paragraphs_type.phone
  module:
    - telephone
id: paragraph.phone.default
targetEntityType: paragraph
bundle: phone
mode: default
content:
  field_phone:
    weight: 0
    label: hidden
    settings:
      title: ''
    third_party_settings: {  }
    type: telephone_link
    region: content
hidden: {  }
