uuid: b2f4ad7d-538a-4db6-a389-8476ae492bf7
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.image.field_image
    - image.style.thumbnail
    - paragraphs.paragraphs_type.image
  module:
    - image
id: paragraph.image.preview
targetEntityType: paragraph
bundle: image
mode: preview
content:
  field_image:
    weight: 0
    label: hidden
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden: {  }
