uuid: a678c27d-68fc-4385-be0f-9b220589d528
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.hours_item.field_label
    - field.field.paragraph.hours_item.field_value
    - paragraphs.paragraphs_type.hours_item
id: paragraph.hours_item.default
targetEntityType: paragraph
bundle: hours_item
mode: default
content:
  field_label:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_value:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
