uuid: b95da21b-08f4-4e83-86c2-b68ec7a4a31f
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.gallery.field_image
    - image.style.thumbnail
    - paragraphs.paragraphs_type.gallery
  module:
    - image
id: paragraph.gallery.default
targetEntityType: paragraph
bundle: gallery
mode: default
content:
  field_image:
    weight: 0
    settings:
      preview_image_style: thumbnail
      progress_indicator: throbber
    third_party_settings: {  }
    type: image_image
    region: content
hidden:
  created: true
  status: true
  uid: true
