uuid: 709f1cd4-e422-465f-b493-7e5a2d6f7495
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.image.field_image
    - image.style.thumbnail
    - paragraphs.paragraphs_type.image
  module:
    - image_widget_crop
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  field_image:
    weight: 0
    settings:
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - free
      progress_indicator: throbber
      crop_types_required: {  }
      show_crop_area: false
    third_party_settings: {  }
    type: image_widget_crop
    region: content
hidden:
  created: true
  status: true
  uid: true
