uuid: b50de1ab-a55a-4ef5-924b-9e410dcc2f3c
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_image
    - field.field.node.page.field_page_title
    - field.field.node.page.field_paragraphs
    - field.field.node.page.field_seo_description
    - field.field.node.page.field_seo_title
    - field.field.node.page.field_sub_title
    - node.type.page
  module:
    - field_group
    - paragraphs
    - path
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_page_header
        - group_content
        - group_seo
      parent_name: ''
      weight: 1
      format_type: tabs
      format_settings:
        label: Tabs
        type: vertical
        width: auto
        fit: '1'
        closed: '0'
        active_bg: ''
        inactive_bg: ''
        active_border_color: ''
        active_content_border_color: ''
        id: ''
        classes: ''
        direction: vertical
      label: Tabs
      region: content
    group_page_header:
      children:
        - field_page_title
        - field_sub_title
      parent_name: group_tabs
      weight: 10
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: 'Pagina header'
      region: content
    group_content:
      children:
        - field_paragraphs
      parent_name: group_tabs
      weight: 11
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Inhoud
      region: content
    group_seo:
      children:
        - field_seo_title
        - field_seo_description
      parent_name: group_tabs
      weight: 12
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: SEO
      region: content
_core:
  default_config_hash: sb0qCkzU_8mNq29NehYAU8jCBXWPLeX0UN8sYFVGVcw
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  field_page_title:
    weight: 30
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  field_paragraphs:
    weight: 26
    settings:
      title: Inhoudselement
      title_plural: Inhoudselementen
      edit_mode: closed
      closed_mode: preview
      autocollapse: none
      add_mode: modal
      form_display_mode: default
      default_paragraph_type: _none
      features:
        duplicate: duplicate
        collapse_edit_all: collapse_edit_all
        add_above: '0'
      closed_mode_threshold: 0
    third_party_settings: {  }
    type: paragraphs
    region: content
  field_seo_description:
    weight: 35
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      maxlength:
        maxlength_js: 300
        maxlength_js_label: 'Inhoud beperkt tot @limit tekens, resterend: <strong>@remaining</strong>'
        maxlength_js_enforce: false
        maxlength_js_truncate_html: false
    type: string_textarea
    region: content
  field_seo_title:
    weight: 34
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_sub_title:
    weight: 31
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 3
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden:
  body: true
  field_image: true
