uuid: 5cb7026b-695c-4c8b-a8dc-fd7d3e4d2554
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.branch.field_extra_contact_fields
    - field.field.paragraph.branch.field_hours
    - field.field.paragraph.branch.field_house_number
    - field.field.paragraph.branch.field_location
    - field.field.paragraph.branch.field_name
    - field.field.paragraph.branch.field_place
    - field.field.paragraph.branch.field_postal
    - field.field.paragraph.branch.field_street
    - paragraphs.paragraphs_type.branch
  module:
    - entity_reference_revisions
id: paragraph.branch.default
targetEntityType: paragraph
bundle: branch
mode: default
content:
  field_extra_contact_fields:
    type: entity_reference_revisions_entity_view
    weight: 5
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
  field_house_number:
    weight: 2
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_name:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_place:
    weight: 1
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_postal:
    weight: 4
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
  field_street:
    weight: 3
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_hours: true
  field_location: true
