uuid: 9699ce8e-065a-40e2-a435-e257b73df54f
langcode: nl
status: false
dependencies:
  module:
    - user
_core:
  default_config_hash: mQIF_foYjmnVSr9MpcD4CTaJE_FpO1AyDd_DskztGhM
id: user.full
label: Gebruikersaccount
targetEntityType: user
cache: true
