uuid: 02a103fb-ab34-4999-9860-946337232b6a
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_house_number
field_name: field_house_number
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
