uuid: 3cc4ba3f-9dee-4fdf-9671-f24d450538d2
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_street
    - paragraphs.paragraphs_type.branch
id: paragraph.branch.field_street
field_name: field_street
entity_type: paragraph
bundle: branch
label: Straat
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
