uuid: f73aaff9-b405-43b5-a895-c754d7ebfd99
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_location
    - paragraphs.paragraphs_type.branch
  module:
    - geolocation
id: paragraph.branch.field_location
field_name: field_location
entity_type: paragraph
bundle: branch
label: Locatie
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: geolocation
