uuid: b24a7472-0807-4cb3-a0c9-cb7ebb1f5e46
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_name
    - paragraphs.paragraphs_type.branch
id: paragraph.branch.field_name
field_name: field_name
entity_type: paragraph
bundle: branch
label: Naam
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
