uuid: d0673749-a4a8-4f05-9b2d-4868a91152b0
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_file
    - paragraphs.paragraphs_type.text_image
  module:
    - file
id: paragraph.text_image.field_file
field_name: field_file
entity_type: paragraph
bundle: text_image
label: Bestand
description: 'Voeg onder de tekst eventueel een bestand toe die de bezoeker kan downloaden.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'files-src/[date:custom:Y]-[date:custom:m]'
  file_extensions: pdf
  max_filesize: ''
  description_field: true
  handler: 'default:file'
  handler_settings: {  }
field_type: file
