uuid: 290141c6-3128-4640-9a5b-8782cb8ba87f
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
id: paragraph.field_street
field_name: field_street
entity_type: paragraph
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
