uuid: 2888618e-9673-460b-ac76-b7cfba15aaad
langcode: nl
status: true
dependencies:
  config:
    - crop.type.text_image
  module:
    - crop
    - imagick
name: text_image_m
label: 'Text image M'
effects:
  9a310286-913d-444d-8204-fa0493a75437:
    uuid: 9a310286-913d-444d-8204-fa0493a75437
    id: image_autorotate
    weight: 1
    data: {  }
  5d75c85e-fd0c-4bf7-8da5-83eed053c39d:
    uuid: 5d75c85e-fd0c-4bf7-8da5-83eed053c39d
    id: crop_crop
    weight: 2
    data:
      crop_type: text_image
  7c2d2ec5-24c5-4c37-a46e-608d303a7fd7:
    uuid: 7c2d2ec5-24c5-4c37-a46e-608d303a7fd7
    id: image_scale_and_crop
    weight: 3
    data:
      width: 768
      height: 576
      anchor: center-center
