uuid: d7f019fa-8b18-4f8c-b394-51132f2a4fe2
langcode: nl
status: true
dependencies:
  config:
    - crop.type.slide
  module:
    - crop
    - imagick
name: slide_xxl
label: 'Slide XXL'
effects:
  0a7003a4-4083-4be0-80d1-ac2b837fa730:
    uuid: 0a7003a4-4083-4be0-80d1-ac2b837fa730
    id: image_autorotate
    weight: 1
    data: {  }
  08282948-6a83-4e2b-a416-4b1bece0aa62:
    uuid: 08282948-6a83-4e2b-a416-4b1bece0aa62
    id: crop_crop
    weight: 2
    data:
      crop_type: slide
  2dc5c40d-ce6f-4557-8cb6-9b722316deec:
    uuid: 2dc5c40d-ce6f-4557-8cb6-9b722316deec
    id: image_scale_and_crop
    weight: 3
    data:
      width: 1500
      height: 600
      anchor: center-center
