uuid: 33fa82a0-04cb-4e79-ae22-7464d6e3589b
langcode: nl
status: true
dependencies:
  config:
    - crop.type.free
  module:
    - crop
    - imagick
name: image_mp
label: 'Image MP'
effects:
  3d456498-230d-4575-a8c9-4e4c09695e69:
    uuid: 3d456498-230d-4575-a8c9-4e4c09695e69
    id: image_autorotate
    weight: 1
    data: {  }
  5bb53c74-e894-4cb8-a66b-d04a929437c3:
    uuid: 5bb53c74-e894-4cb8-a66b-d04a929437c3
    id: crop_crop
    weight: 2
    data:
      crop_type: free
  da7ef86d-0294-4c97-9a6c-b21c71e53114:
    uuid: da7ef86d-0294-4c97-9a6c-b21c71e53114
    id: image_scale
    weight: 3
    data:
      width: 854
      height: 540
      upscale: true
