uuid: 60336014-45c3-4b0e-9214-ed919c80bcfe
langcode: nl
status: true
dependencies:
  content:
    - 'file:file:a75eaecb-9c2e-4f78-a111-4541013acad5'
id: form
label: Formulier
icon_uuid: a75eaecb-9c2e-4f78-a111-4541013acad5
description: ''
behavior_plugins: {  }
