site_key: 6LcDhbEUAAAAAJX4RwrxhLpEP-Pm27u1gfUKoAZ8
secret_key: 6LcDhbEUAAAAADazjtQV-jUhHsIzz366H_fAs0JM
verify_hostname: false
use_globally: false
widget:
  theme: light
  type: image
  size: ''
  tabindex: 0
  noscript: false
_core:
  default_config_hash: eKR4FfUD7Cp3bXamsCz6GAxh0PCLIZNMa65y2kChIh0
langcode: nl
