uuid: 3837dffb-e1e1-4a0c-8cce-d265efd78a4b
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: M_Bh81osDyUQ4wV0GgU_NdBNqkzM87sLxjaCdFj9mnw
id: account
label: Gebruikersmenu
description: 'Links gerelateerd aan de actieve gebruikersaccount'
locked: true
